<!DOCTYPE html>
<html lang="zh">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="Blog of Navinvue"/>
    

    <!--Author-->
    
        <meta name="author" content="Navinvue"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="ISO8601 Duration"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="Blog of Navinvue"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Navinvue&#39;s Blog"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="http://navinvue.github.ioimg/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="http://navinvue.github.ioimg/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>ISO8601 Duration - Navinvue&#39;s Blog</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    

<meta name="generator" content="Hexo 7.0.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Configurable Title</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">
                            
                                Home
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/archives">
                            
                                Archives
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/tags">
                            
                                Tags
                            
                        </a>
                    </li>
                
                    <li>
                        <a href="/categories">
                            
                                Categories
                            
                        </a>
                    </li>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/navinvue">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>ISO8601 Duration</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2023-12-29
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           
                <div class="col-lg-4 col-lg-offset-2 col-md-5 col-md-offset-1 post-tags">
                    
                        


<a href="/tags/misc/">#misc</a>


                    
                </div>
                <div class="col-lg-4 col-md-5 post-categories">
                    
                </div>
            

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h1 id="ISO8601-Duration"><a href="#ISO8601-Duration" class="headerlink" title="ISO8601 Duration"></a>ISO8601 Duration</h1><p>:label:python, ISO8601 duration</p>
<p>问题：对于形如YYYYMMDDTHHMMSS的给定参考时间（ref-&gt;str），和相应的时间间隔（duration-&gt;str）形如P0Y0M0DT0H30M0S，需要得到ref+duration的结果。</p>
<p>可以采用<code>isoduration</code>库来解决相应问题。datetime类型数据可以和Duration类数据直接加减，将ref字符串转化为<code>datetime</code>类型然后将duration字符串转化为<code>Duration</code>对象，最后再加减即可。</p>
<blockquote>
<p>参考：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://pypi.org/project/isoduration/">isoduration · PyPI</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/ISO_8601">ISO 8601 - Wikipedia</a></li>
</ul>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%pip install isoduration <span class="comment">#需按照isoduration库</span></span><br></pre></td></tr></table></figure>

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> isoduration <span class="keyword">import</span> parse_duration</span><br><span class="line"><span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">refAddDuration</span>(<span class="params">ref:<span class="built_in">str</span>, duration:<span class="built_in">str</span></span>)-&gt;<span class="built_in">str</span>:</span><br><span class="line">    <span class="string">&quot;&quot;&quot;处理ref time和duration相加情况</span></span><br><span class="line"><span class="string">    tgt=ref time + duration</span></span><br><span class="line"><span class="string">    &quot;&quot;&quot;</span></span><br><span class="line">    ref=datetime.strptime(ref, <span class="string">&quot;%Y%m%dT%H%M%S&quot;</span>)</span><br><span class="line">    duration=parse_duration(duration)</span><br><span class="line">    ref=ref+duration</span><br><span class="line">    <span class="keyword">return</span> ref.strftime(<span class="string">&quot;%Y%m%dT%H%M%S&quot;</span>) <span class="comment">#返回格式按照自己的需求设定，我需要yyyymmddThhmmss的字符串格式</span></span><br></pre></td></tr></table></figure>

<p>例如:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">In [<span class="number">1</span>]: <span class="keyword">from</span> isoduration <span class="keyword">import</span> parse_duration</span><br><span class="line">   ...: <span class="keyword">from</span> datetime <span class="keyword">import</span> datetime</span><br><span class="line">   ...:</span><br><span class="line">   ...: <span class="keyword">def</span> <span class="title function_">refAddDuration</span>(<span class="params">ref:<span class="built_in">str</span>, duration:<span class="built_in">str</span></span>)-&gt;<span class="built_in">str</span>:</span><br><span class="line">   ...:     <span class="string">&quot;&quot;&quot;处理ref time和duration相加情况</span></span><br><span class="line"><span class="string">   ...:     tgt=ref time + duration</span></span><br><span class="line"><span class="string">   ...:     &quot;&quot;&quot;</span></span><br><span class="line">   ...:     ref=datetime.strptime(ref, <span class="string">&quot;%Y%m%dT%H%M%S&quot;</span>)</span><br><span class="line">   ...:     duration=parse_duration(duration)</span><br><span class="line">   ...:     ref=ref+duration</span><br><span class="line">   ...:     <span class="keyword">return</span> ref.strftime(<span class="string">&quot;%Y%m%dT%H%M%S&quot;</span>) <span class="comment">#返回格式按照自己的需求设定，我需要yyyymmddThhmmss的字符串格式</span></span><br><span class="line">   ...:</span><br><span class="line"></span><br><span class="line">In [<span class="number">2</span>]: ref=<span class="string">&quot;20231201T123059&quot;</span></span><br><span class="line">   ...: duration=<span class="string">&quot;P0Y2M3DT13H0M0S&quot;</span></span><br><span class="line">   ...: <span class="built_in">print</span>(refAddDuration(ref=ref, duration=duration))</span><br><span class="line">20240205T013059</span><br></pre></td></tr></table></figure>

<p>处理结果如上，值得注意的是duration指定的时间间隔不是一段绝对时间，比如1月1日开始的1个月和2月1日开始的1个月，时间间隔是不同的，如果自己手搓需要注意。</p>
<p><code>以上内容仅供参考，isoduration</code> 的使用以官方文档为准。</p>


                
                    <!-- Go to www.addthis.com/dashboard to customize your tools -->
                    <script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=NavinVue"></script>

                    <!-- Go to www.addthis.com/dashboard to customize your tools -->
                    <div class="addthis_sharing_toolbox"></div>
                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/navinvue" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2024 Navinvue<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>